API_KEY=secret

//Mongo
MONGO_DB_URL=localhost:27017/db?authSource=admin&w=majority
MONGO_DB_USER=username
MONGO_DB_PASSWORD=password

//Mail
MAIL_HOST=mail_host
MAIL_PORT=mail_port
MAIL_USER=user_email@example.com
MAIL_PASS=pass_example